ALLOW_CONNECT_TO_EUROVISIONWORLD_COM=true
ALLOW_CONNECT_TO_TEKSTOWO_PL=true
AZURE_LANGUAGE_ENDPOINT=https://__name__.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=thisisfakeapikeythisisfakeapikey
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_KEY=thisisfakeapikeythisisfakeapikey
AZURE_TRANSLATOR_REGION=someregion
EUROVISION_START_YEAR=2023
EUROVISION_END_YEAR=2025
INTERMEDIATE_VERSION=240611.112222.063225
VERBOSE=true
