name: sentifeel-lab

services:
  script:
    build:
      context: ../script
      dockerfile: script.lab.Dockerfile
    container_name: sentifeel-lab-script
    env_file:
      - .env
    networks:
      - sentifeel-lab
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: ../script
        target: /app
      - type: volume
        source: sentifeel-lab-pycache
        target: /app/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-adapter
        target: /app/adapter/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-eurovision_getter
        target: /app/eurovision_getter/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-intermediate_constants
        target: /app/intermediate_constants/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-io_helper
        target: /app/io_helper/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-tekstowo_getter
        target: /app/tekstowo_getter/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-text_analyzer
        target: /app/text_analyzer/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-text_translator
        target: /app/text_translator/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-visualizer
        target: /app/visualizer/__pycache__
      - type: volume
        source: sentifeel-lab-pycache-webpage_downloader
        target: /app/webpage_downloader/__pycache__
      - type: volume
        source: sentifeel-lab-intermediate
        target: /app/intermediate

networks:
  sentifeel-lab:

volumes:
  sentifeel-lab-pycache:
  sentifeel-lab-pycache-adapter:
  sentifeel-lab-pycache-eurovision_getter:
  sentifeel-lab-pycache-intermediate_constants:
  sentifeel-lab-pycache-io_helper:
  sentifeel-lab-pycache-tekstowo_getter:
  sentifeel-lab-pycache-text_analyzer:
  sentifeel-lab-pycache-text_translator:
  sentifeel-lab-pycache-visualizer:
  sentifeel-lab-pycache-webpage_downloader:
  sentifeel-lab-intermediate:
